<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Apr 16 18:05:21 CEST 2016 -->
<title>Uses of Class jalon1.Parcelle</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jalon1.Parcelle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jalon1/package-summary.html">Package</a></li>
<li><a href="../../jalon1/Parcelle.html" title="class in jalon1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jalon1/class-use/Parcelle.html" target="_top">Frames</a></li>
<li><a href="Parcelle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jalon1.Parcelle" class="title">Uses of Class<br>jalon1.Parcelle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jalon1">
<!--   -->
</a>
<h3>Uses of <a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a> in <a href="../../jalon1/package-summary.html">jalon1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a> in <a href="../../jalon1/package-summary.html">jalon1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Guerrier.html" title="class in jalon1">Guerrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Navire.html" title="class in jalon1">Navire</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Piegeur.html" title="class in jalon1">Piegeur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Rocher.html" title="class in jalon1">Rocher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jalon1/Voleur.html" title="class in jalon1">Voleur</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jalon1/package-summary.html">jalon1</a> with parameters of type <a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Ile.</span><code><strong><a href="../../jalon1/Ile.html#ChoixDeplacement(jalon1.Parcelle)">ChoixDeplacement</a></strong>(<a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a>&nbsp;element)</code>
<div class="block">Renvoie un chaine de charactere correspondant au choix du deplacement fait par l utilisateur via un JOptionPane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ile.</span><code><strong><a href="../../jalon1/Ile.html#Deplacer(jalon1.Parcelle,%20java.lang.String)">Deplacer</a></strong>(<a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a>&nbsp;element,
        java.lang.String&nbsp;choix)</code>
<div class="block">Methode de deplacement d une parcelle dans le tableau de parcelle (ile) en fonction de la chaine choix (Nord Sud Est Ouest)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ile.</span><code><strong><a href="../../jalon1/Ile.html#PlacerCase(jalon1.Parcelle,%20int,%20int)">PlacerCase</a></strong>(<a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a>&nbsp;element,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Place un element (Parcelles) a la case correspondante (x,y) du tableau de Parcelles ile, parametres : l element, coordonnees x et y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Ile.</span><code><strong><a href="../../jalon1/Ile.html#SearchElement(jalon1.Parcelle)">SearchElement</a></strong>(<a href="../../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a>&nbsp;element)</code>
<div class="block">Renvoie un tableau d entier correspondant aux indices x et y de l emplacement d une parcelle dans le tableau de parcelle (ile)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jalon1/package-summary.html">Package</a></li>
<li><a href="../../jalon1/Parcelle.html" title="class in jalon1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jalon1/class-use/Parcelle.html" target="_top">Frames</a></li>
<li><a href="Parcelle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
