<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Apr 02 11:29:13 CEST 2016 -->
<title>Iles</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jalon1/Guerriers.html" title="class in jalon1"><span class="strong">Prev Class</span></a></li>
<li><a href="../jalon1/Jeu.html" title="class in jalon1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jalon1/Iles.html" target="_top">Frames</a></li>
<li><a href="Iles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jalon1</div>
<h2 title="Class Iles" class="title">Class Iles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jalon1.Iles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Iles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jalon1/Iles.html#Iles()">Iles</a></strong>()</code>
<div class="block">Constructeur par defaut sans parametres, cree un tableau 10x10 de Parcelles et initialise ce tableau via la methode init().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jalon1/Iles.html#Iles(int,%20int)">Iles</a></strong>(int&nbsp;taille,
    int&nbsp;nbrocher)</code>
<div class="block">Constructeur avec en parametre la taille de l'ile ainsi que le nombre de rocher sur l ile, et initialise ce tableau via la methode init().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#Choix()">Choix</a></strong>()</code>
<div class="block">methode utilisant JoptionPane posant le choix fait par le joueur sous forme de boite de dialogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#Deplacer(jalon1.Parcelles,%20java.lang.String)">Deplacer</a></strong>(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element,
        java.lang.String&nbsp;choix)</code>
<div class="block">deplace la parcelle choisie en recuperant les cooredonnee au tableau de stockage de la fonction SearchElement  deplacemnt en coordonnee "nord" "sud" "est" "ouest"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#fouillerRocher(int,%20int,%20int,%20int)">fouillerRocher</a></strong>(int&nbsp;a,
              int&nbsp;b,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">fonction specifique a l'explorateur permettant de recuperer un rocher ou un coffre sous un rocher du plateau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#getInt(int,%20int)">getInt</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">permet de recuperer la valeur sous forme de int de la parcelle visee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#getJeu()">getJeu</a></strong>()</code>
<div class="block">Renvoie un tableau d'entier ou chaque entier correspond a l entier de sa parcelle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#init(int)">init</a></strong>(int&nbsp;nbrocher)</code>
<div class="block">Initialise les elements de l ile (mer ,navires ,rochers ,clef ,coffre).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#PlacerCase(jalon1.Parcelles,%20int,%20int)">PlacerCase</a></strong>(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Place un element (Parcelles) a la case correspondante (x,y) du tableau de Parcelles ile, parametres : l element, coordonnees x et y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#placerClefCoffre(int)">placerClefCoffre</a></strong>(int&nbsp;rocher)</code>
<div class="block">Place la clef ainsi que le coffre sous deux rochers distinct, prend en parametre le nombre de rochers sur l ile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#PlacerExplorateurs()">PlacerExplorateurs</a></strong>()</code>
<div class="block">Place un explorateur sur l ile en x et y, x et y sont des saisies de l utilisateur via deux JOptionPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#rocherPlacable(int,%20int)">rocherPlacable</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Renvoie un booleen, vrai si la parcelle correspondante (parametres x et y) n a pas de rochers ou de navires adjacents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#SearchElement(jalon1.Parcelles)">SearchElement</a></strong>(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element)</code>
<div class="block">recherche un element quelconque du plateau (Parcelle) et stocke les informations dans un tabeau d'entiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Iles.html#toString()">toString</a></strong>()</code>
<div class="block">Renvoie une chaine correspondant a l affichage texte de l ile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iles</h4>
<pre>public&nbsp;Iles()</pre>
<div class="block">Constructeur par defaut sans parametres, cree un tableau 10x10 de Parcelles et initialise ce tableau via la methode init().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>null</code> - </dd></dl>
</li>
</ul>
<a name="Iles(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iles</h4>
<pre>public&nbsp;Iles(int&nbsp;taille,
    int&nbsp;nbrocher)</pre>
<div class="block">Constructeur avec en parametre la taille de l'ile ainsi que le nombre de rocher sur l ile, et initialise ce tableau via la methode init().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taille</code> - </dd><dd><code>nbrocher</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;nbrocher)</pre>
<div class="block">Initialise les elements de l ile (mer ,navires ,rochers ,clef ,coffre).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbrochers</code> - </dd></dl>
</li>
</ul>
<a name="rocherPlacable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rocherPlacable</h4>
<pre>public&nbsp;boolean&nbsp;rocherPlacable(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Renvoie un booleen, vrai si la parcelle correspondante (parametres x et y) n a pas de rochers ou de navires adjacents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - x</dd><dd><code>int</code> - y</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si possible false sinon</dd></dl>
</li>
</ul>
<a name="placerClefCoffre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerClefCoffre</h4>
<pre>public&nbsp;void&nbsp;placerClefCoffre(int&nbsp;rocher)</pre>
<div class="block">Place la clef ainsi que le coffre sous deux rochers distinct, prend en parametre le nombre de rochers sur l ile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rocher</code> - desigant le nombre de rocher genere sur la carte</dd></dl>
</li>
</ul>
<a name="getJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;int[][]&nbsp;getJeu()</pre>
<div class="block">Renvoie un tableau d'entier ou chaque entier correspond a l entier de sa parcelle.</div>
</li>
</ul>
<a name="getInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">permet de recuperer la valeur sous forme de int de la parcelle visee</div>
</li>
</ul>
<a name="PlacerCase(jalon1.Parcelles, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacerCase</h4>
<pre>public&nbsp;void&nbsp;PlacerCase(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element,
              int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Place un element (Parcelles) a la case correspondante (x,y) du tableau de Parcelles ile, parametres : l element, coordonnees x et y.</div>
</li>
</ul>
<a name="PlacerExplorateurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacerExplorateurs</h4>
<pre>public&nbsp;void&nbsp;PlacerExplorateurs()</pre>
<div class="block">Place un explorateur sur l ile en x et y, x et y sont des saisies de l utilisateur via deux JOptionPane.</div>
</li>
</ul>
<a name="SearchElement(jalon1.Parcelles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchElement</h4>
<pre>public&nbsp;int[]&nbsp;SearchElement(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element)</pre>
<div class="block">recherche un element quelconque du plateau (Parcelle) et stocke les informations dans un tabeau d'entiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - type Parcelles</dd></dl>
</li>
</ul>
<a name="Deplacer(jalon1.Parcelles, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deplacer</h4>
<pre>public&nbsp;void&nbsp;Deplacer(<a href="../jalon1/Parcelles.html" title="class in jalon1">Parcelles</a>&nbsp;element,
            java.lang.String&nbsp;choix)</pre>
<div class="block">deplace la parcelle choisie en recuperant les cooredonnee au tableau de stockage de la fonction SearchElement  deplacemnt en coordonnee "nord" "sud" "est" "ouest"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - de type Parcelles</dd><dd><code>choix</code> - visant la methode choix qui genere un boite de dialogue</dd></dl>
</li>
</ul>
<a name="fouillerRocher(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fouillerRocher</h4>
<pre>public&nbsp;void&nbsp;fouillerRocher(int&nbsp;a,
                  int&nbsp;b,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">fonction specifique a l'explorateur permettant de recuperer un rocher ou un coffre sous un rocher du plateau</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - coordonnee initiale</dd><dd><code>b</code> - coordonnee initiale</dd><dd><code>x</code> - coordonnee a atteindre</dd><dd><code>y</code> - coordonnee a atteindre</dd></dl>
</li>
</ul>
<a name="Choix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Choix</h4>
<pre>public&nbsp;java.lang.String&nbsp;Choix()</pre>
<div class="block">methode utilisant JoptionPane posant le choix fait par le joueur sous forme de boite de dialogue</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une chaine correspondant a l affichage texte de l ile.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jalon1/Guerriers.html" title="class in jalon1"><span class="strong">Prev Class</span></a></li>
<li><a href="../jalon1/Jeu.html" title="class in jalon1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jalon1/Iles.html" target="_top">Frames</a></li>
<li><a href="Iles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
