<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 22:32:14 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../jalon1/Parcelle.html" title="class in jalon1"><span class="strong">Parcelle</span></a> - Class in <a href="../jalon1/package-summary.html">jalon1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Parcelle.html#Parcelle(int)">Parcelle(int)</a></span> - Constructor for class jalon1.<a href="../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a></dt>
<dd>
<div class="block">Constructeur avec entier correspondant en parametre.</div>
</dd>
<dt><a href="../jalon1/Piegeur.html" title="class in jalon1"><span class="strong">Piegeur</span></a> - Class in <a href="../jalon1/package-summary.html">jalon1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Piegeur.html#Piegeur(int)">Piegeur(int)</a></span> - Constructor for class jalon1.<a href="../jalon1/Piegeur.html" title="class in jalon1">Piegeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#PlacerCase(jalon1.Parcelle,%20int,%20int)">PlacerCase(Parcelle, int, int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Place un element (Parcelles) a la case correspondante (x,y) du tableau de Parcelles ile, parametres : l element, coordonnees x et y.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#placerClefCoffre(int)">placerClefCoffre(int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Place la clef ainsi que le coffre sous deux rochers distinct, prend en parametre le nombre de rochers sur l ile.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#PlacerExplorateurs()">PlacerExplorateurs()</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Place un explorateur sur l ile en x et y, x et y sont des saisies de l utilisateur via deux JOptionPane.</div>
</dd>
<dt><a href="../jalon1/Plateau.html" title="class in jalon1"><span class="strong">Plateau</span></a> - Class in <a href="../jalon1/package-summary.html">jalon1</a></dt>
<dd>
<div class="block">La classe Plateau permet d'afficher un plateau de Jeu carré
 sur lequel sont disposés des images représentant les éléments du jeu
 Les images sont toutes de même taille et carrées.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#Plateau(java.lang.String[],%20int)">Plateau(String[], int)</a></span> - Constructor for class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#Plateau(java.lang.String[],%20int,%20boolean,%20java.lang.String)">Plateau(String[], int, boolean, String)</a></span> - Constructor for class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille aec une éventuelle zone de texte associée.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/ConsolePane.html#println(java.lang.String)">println(String)</a></span> - Method in class jalon1.<a href="../jalon1/ConsolePane.html" title="class in jalon1">ConsolePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#println(java.lang.String)">println(String)</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Affiche un message dans la partie texte du plateau.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
