<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 22:32:14 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../jalon1/Ile.html#SearchElement(jalon1.Parcelle)">SearchElement(Parcelle)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Renvoie un tableau d entier correspondant aux indices x et y de l emplacement d une parcelle dans le tableau de parcelle (ile)</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#setClef(boolean)">setClef(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Rocher.html#setClef(boolean)">setClef(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Rocher.html" title="class in jalon1">Rocher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Voleur.html#setClef(boolean)">setClef(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Voleur.html" title="class in jalon1">Voleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#setCoffre(boolean)">setCoffre(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Rocher.html#setCoffre(boolean)">setCoffre(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Rocher.html" title="class in jalon1">Rocher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Voleur.html#setCoffre(boolean)">setCoffre(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Voleur.html" title="class in jalon1">Voleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#setCoffreFound(boolean)">setCoffreFound(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Guerrier.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class jalon1.<a href="../jalon1/Guerrier.html" title="class in jalon1">Guerrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Piegeur.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class jalon1.<a href="../jalon1/Piegeur.html" title="class in jalon1">Piegeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Voleur.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class jalon1.<a href="../jalon1/Voleur.html" title="class in jalon1">Voleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#setExplorateur(boolean)">setExplorateur(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#setGetBack(boolean)">setGetBack(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Setter du booleen getBack qui determine si un personnage veut remonter sur le navire</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#setGuerrier(boolean)">setGuerrier(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#setHighlight(int,%20int)">setHighlight(int, int)</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Place une cellule en surbrillance.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#setJeu(int[][])">setJeu(int[][])</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Méthode permettant de placer les éléments sur le plateau.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#setNavire(boolean,%20boolean,%20boolean,%20boolean,%20int)">setNavire(boolean, boolean, boolean, boolean, int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Initialise l ile correspondant au navire avec en parametre les personnages presents dans le navire et l equipe a laquelle ils appartiennent</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#setPiegeur(boolean)">setPiegeur(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#setVoleur(boolean)">setVoleur(boolean)</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
