<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 22:32:14 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../jalon1/Ile.html#GetBack()">GetBack()</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Retourne le booleen getBack qui precise si un personnage veut remonter sur le navire</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#getClef()">getClef()</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Rocher.html#getClef()">getClef()</a></span> - Method in class jalon1.<a href="../jalon1/Rocher.html" title="class in jalon1">Rocher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#getCoffre()">getCoffre()</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Rocher.html#getCoffre()">getCoffre()</a></span> - Method in class jalon1.<a href="../jalon1/Rocher.html" title="class in jalon1">Rocher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#getCoffreFound()">getCoffreFound()</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Explorateur.html#getEnergy()">getEnergy()</a></span> - Method in class jalon1.<a href="../jalon1/Explorateur.html" title="class in jalon1">Explorateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Guerrier.html#getEnergy()">getEnergy()</a></span> - Method in class jalon1.<a href="../jalon1/Guerrier.html" title="class in jalon1">Guerrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Piegeur.html#getEnergy()">getEnergy()</a></span> - Method in class jalon1.<a href="../jalon1/Piegeur.html" title="class in jalon1">Piegeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Voleur.html#getEnergy()">getEnergy()</a></span> - Method in class jalon1.<a href="../jalon1/Voleur.html" title="class in jalon1">Voleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#getExplorateur()">getExplorateur()</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#getGuerrier()">getGuerrier()</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#getInt(int,%20int)">getInt(int, int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Retourne l entier correspondant a la parcelle d indice x,y</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Parcelle.html#getInt()">getInt()</a></span> - Method in class jalon1.<a href="../jalon1/Parcelle.html" title="class in jalon1">Parcelle</a></dt>
<dd>
<div class="block">Renvoie l entier correspondant d une parcelle.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#getJeu(int)">getJeu(int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Renvoie un tableau d'entier ou chaque entier correspond a l entier de sa parcelle.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#getJeu()">getJeu()</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Retourne le tableau d'entiers représentant le plateau</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Ile.html#getParcelle(int,%20int)">getParcelle(int, int)</a></span> - Method in class jalon1.<a href="../jalon1/Ile.html" title="class in jalon1">Ile</a></dt>
<dd>
<div class="block">Renvoie la parcelle en ile[x][y].</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#getPiegeur()">getPiegeur()</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Navire.html#getVoleur()">getVoleur()</a></span> - Method in class jalon1.<a href="../jalon1/Navire.html" title="class in jalon1">Navire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#getX(java.awt.event.MouseEvent)">getX(MouseEvent)</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Calcule la ligne de la case ciblée par un mouseEvent.</div>
</dd>
<dt><span class="strong"><a href="../jalon1/Plateau.html#getY(java.awt.event.MouseEvent)">getY(MouseEvent)</a></span> - Method in class jalon1.<a href="../jalon1/Plateau.html" title="class in jalon1">Plateau</a></dt>
<dd>
<div class="block">Calcule la colonne de la case ciblée par un mouseEvent.</div>
</dd>
<dt><a href="../jalon1/Guerrier.html" title="class in jalon1"><span class="strong">Guerrier</span></a> - Class in <a href="../jalon1/package-summary.html">jalon1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jalon1/Guerrier.html#Guerrier(int)">Guerrier(int)</a></span> - Constructor for class jalon1.<a href="../jalon1/Guerrier.html" title="class in jalon1">Guerrier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../jalon1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
