<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 22:32:13 CEST 2016 -->
<title>Plateau</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plateau";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jalon1/Piegeur.html" title="class in jalon1"><span class="strong">Prev Class</span></a></li>
<li><a href="../jalon1/Rocher.html" title="class in jalon1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jalon1/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jalon1</div>
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jalon1.Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Plateau</span>
extends java.lang.Object</pre>
<div class="block">La classe Plateau permet d'afficher un plateau de Jeu carré
 sur lequel sont disposés des images représentant les éléments du jeu
 Les images sont toutes de même taille et carrées. Optionellement, on peut y associer 
 une zone d'affichage de texte et caturer les entrées (souris / clavier) de l'utilisateur.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M2103-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jalon1/Plateau.html#Plateau(java.lang.String[],%20int)">Plateau</a></strong>(java.lang.String[]&nbsp;gif,
       int&nbsp;taille)</code>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jalon1/Plateau.html#Plateau(java.lang.String[],%20int,%20boolean,%20java.lang.String)">Plateau</a></strong>(java.lang.String[]&nbsp;gif,
       int&nbsp;taille,
       boolean&nbsp;withTextArea,
       java.lang.String&nbsp;name)</code>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille aec une éventuelle zone de texte associée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#affichage()">affichage</a></strong>()</code>
<div class="block">Demande l'affichage du plateau de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#clearHighlight()">clearHighlight</a></strong>()</code>
<div class="block">Efface la surbrillance pour toutes les cellules du plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#close()">close</a></strong>()</code>
<div class="block">Provoque la destruction du plateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#getJeu()">getJeu</a></strong>()</code>
<div class="block">Retourne le tableau d'entiers représentant le plateau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#getX(java.awt.event.MouseEvent)">getX</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Calcule la ligne de la case ciblée par un mouseEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#getY(java.awt.event.MouseEvent)">getY</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Calcule la colonne de la case ciblée par un mouseEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#isHighlight(int,%20int)">isHighlight</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Permet de savoir si une cellule est actuellement en surbrillance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#masquer()">masquer</a></strong>()</code>
<div class="block">Provoque le masquage du plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Affiche un message dans la partie texte du plateau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#resetHighlight(int,%20int)">resetHighlight</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Efface la surbrillance pour une cellule du plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#setHighlight(int,%20int)">setHighlight</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Place une cellule en surbrillance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#setJeu(int[][])">setJeu</a></strong>(int[][]&nbsp;jeu)</code>
<div class="block">Méthode permettant de placer les éléments sur le plateau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.event.InputEvent</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#waitEvent()">waitEvent</a></strong>()</code>
<div class="block">Attends (indéfiniment) un événement clavier ou souris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.InputEvent</code></td>
<td class="colLast"><code><strong><a href="../jalon1/Plateau.html#waitEvent(int)">waitEvent</a></strong>(int&nbsp;timeout)</code>
<div class="block">Attends (au maximum timeout ms) l'apparition d'une entrée (souris ou clavier).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(java.lang.String[]&nbsp;gif,
       int&nbsp;taille)</pre>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille.
 Initialement, les cellules sont vides. Le constructeur demande la fourniture
 d'un catalogue d'images gif ou png. La fermeture de la fenêtre provoque uniquement le
 masquage de celle-ci. La destruction complète doit être faite explicitement par programme via 
 la méthode <a href="../jalon1/Plateau.html#close()"><code>close()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gif</code> - tableau 1D des chemins des fichiers des différentes images affichées.</dd><dd><code>taille</code> - dimension (en nombre de cellules) d'un côté du plateau.</dd></dl>
</li>
</ul>
<a name="Plateau(java.lang.String[], int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(java.lang.String[]&nbsp;gif,
       int&nbsp;taille,
       boolean&nbsp;withTextArea,
       java.lang.String&nbsp;name)</pre>
<div class="block">Construit un plateau de jeu vide de dimension taille x taille aec une éventuelle zone de texte associée.
 Initialement, les cellules sont vides. Le constructeur demande la fourniture
 d'un catalogue d'images gif ou png.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gif</code> - tableau 1D des chemins des fichiers des différentes images affichées.</dd><dd><code>taille</code> - Dimension (en nombre de cellules) d'un côté du plateau.
        <b>La taille fixée ici est la taille par défaut (plateau carré)</b> 
        (gardé pour raison de compatibilité.
        Le plateau s'ajustera en fonction des dimensions du tableau jeu.</dd><dd><code>withTextArea</code> - Indique si une zone de texte doit être affichée.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJeu(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJeu</h4>
<pre>public&nbsp;void&nbsp;setJeu(int[][]&nbsp;jeu)</pre>
<div class="block">Méthode permettant de placer les éléments sur le plateau. Le tableau doit être  
 de même taille que la dimension déclarée via le constructeur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jeu</code> - tableau 2D représentant le plateau  
 la valeur numérique d'une cellule désigne l'image correspondante
 dans le tableau des chemins (décalé de un, 0 désigne une case vide)</dd></dl>
</li>
</ul>
<a name="getJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeu</h4>
<pre>public&nbsp;int[][]&nbsp;getJeu()</pre>
<div class="block">Retourne le tableau d'entiers représentant le plateau</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le tableau d'entiers</dd></dl>
</li>
</ul>
<a name="affichage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;void&nbsp;affichage()</pre>
<div class="block">Demande l'affichage du plateau de jeu. 
 Si la fenêtre était cachée, elle redevient visible.</div>
</li>
</ul>
<a name="waitEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEvent</h4>
<pre>public&nbsp;java.awt.event.InputEvent&nbsp;waitEvent(int&nbsp;timeout)</pre>
<div class="block">Attends (au maximum timeout ms) l'apparition d'une entrée (souris ou clavier).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - La durée maximale d'attente.</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'événement observé si il y en a eu un, <i>null</i> sinon.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/InputEvent.html">java.awt.event.InputEvent</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">java.awt.event.MouseEvent</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">java.awt.event.KeyEvent</a></dd></dl>
</li>
</ul>
<a name="waitEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEvent</h4>
<pre>public&nbsp;java.awt.event.InputEvent&nbsp;waitEvent()</pre>
<div class="block">Attends (indéfiniment) un événement clavier ou souris. 
 Pour limiter le temps d'attente (timeout) voir <a href="../jalon1/Plateau.html#waitEvent(int)"><code>waitEvent(int)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L'événement observé.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/InputEvent.html">java.awt.event.InputEvent</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html">java.awt.event.MouseEvent</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">java.awt.event.KeyEvent</a></dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;message)</pre>
<div class="block">Affiche un message dans la partie texte du plateau.
 Si le plateau a été construit sans zone texte, cette méthode est sans effet.
 Cela provoque aussi le déplacement du scroll vers l'extrémité basse de façon 
 à rendre le texte ajouté visible. On ajoute automatiquement une fin de ligne 
 de telle sorte que le message est seul sur sa ligne.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Le message à afficher.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Provoque la destruction du plateau. 
 L'arrêt du programme est conditionné par la fermeture de tous les plateaux ouverts.</div>
</li>
</ul>
<a name="masquer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masquer</h4>
<pre>public&nbsp;void&nbsp;masquer()</pre>
<div class="block">Provoque le masquage du plateau.
 Le plateau est conservé en mémoire et peut être réaffiché par <a href="../jalon1/Plateau.html#affichage()"><code>affichage()</code></a>.</div>
</li>
</ul>
<a name="getX(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Calcule la ligne de la case ciblée par un mouseEvent.
 Attention: il est possible si l'utilsateur agrandi la fenêtre que le clic
 se produise à l'extérieur du plateau. Cette configuration n'est pas détectée par cette méthode
 qui retourne alors une valeur hors des limites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - L'évenement souris capturé.</dd>
<dt><span class="strong">Returns:</span></dt><dd>le numéro de la colonne ciblée (0 à taille-1)</dd></dl>
</li>
</ul>
<a name="getY(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Calcule la colonne de la case ciblée par un mouseEvent.
 Attention: il est possible si l'utilsateur agrandi la fenêtre que le clic
 se produise à l'extérieur du plateau. Cette configuration n'est pas détectée par cette méthode
 qui retourne alors une valeur hors des limites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - L'évenement souris capturé.</dd>
<dt><span class="strong">Returns:</span></dt><dd>le numéro de la colonne ciblée (0 à taille-1)</dd></dl>
</li>
</ul>
<a name="clearHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHighlight</h4>
<pre>public&nbsp;void&nbsp;clearHighlight()</pre>
<div class="block">Efface la surbrillance pour toutes les cellules du plateau.</div>
</li>
</ul>
<a name="setHighlight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlight</h4>
<pre>public&nbsp;void&nbsp;setHighlight(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Place une cellule en surbrillance. Les cellules peuvent revenir à leur état normal:
 <ul>
 <li>globalement par un appel à <a href="../jalon1/Plateau.html#clearHighlight()"><code>clearHighlight()</code></a></li>
 <li>individuellement par un appel à <a href="../jalon1/Plateau.html#resetHighlight(int,%20int)"><code>resetHighlight(int, int)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - La ligne de la cellule.</dd><dd><code>y</code> - La colonne de la cellule.</dd></dl>
</li>
</ul>
<a name="resetHighlight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHighlight</h4>
<pre>public&nbsp;void&nbsp;resetHighlight(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Efface la surbrillance pour une cellule du plateau. La cellule est déterminée par
 son numéro de ligne et de colonne. Si la cellule n'était pas en surbrillance, 
 cette méthode est sans effet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Numéro de ligne de la cellule à affecter.</dd><dd><code>y</code> - Numéro de colonne de la cellule à affecter.</dd></dl>
</li>
</ul>
<a name="isHighlight(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHighlight</h4>
<pre>public&nbsp;boolean&nbsp;isHighlight(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Permet de savoir si une cellule est actuellement en surbrillance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Le numéro de ligne de la cellule.</dd><dd><code>y</code> - Le numéro de colonne de la cellule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la cellule est actuellement en surbrillance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jalon1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jalon1/Piegeur.html" title="class in jalon1"><span class="strong">Prev Class</span></a></li>
<li><a href="../jalon1/Rocher.html" title="class in jalon1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jalon1/Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
